# calendly-api

./: .dockerignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/calendly/: CalendlyApplication.java  CalendlyConfiguration.java  CalendlyExceptionMapper.java  CalendlyModule.java
src/main/java/com/calendly/db/availability/: AvailabilityDao.java  AvailabilityRepository.java  InMemAvailabilityDao.java
src/main/java/com/calendly/db/user/: InMemUserDao.java  UserDao.java  UserRepository.java
src/main/java/com/calendly/dto/: AddAvailabilityRequest.java  AvailabilitySummary.java  CreateEventRequest.java  CreateUserRequest.java
src/main/java/com/calendly/exception/: CalendlyException.java  InvalidTimeSlotException.java  UserNotFoundException.java
src/main/java/com/calendly/models/: Pair.java  Slot.java  User.java
src/main/java/com/calendly/resources/: AvailabilityResource.java  EventResource.java  UserResource.java
src/main/java/com/calendly/services/: SchedulingService.java  UserService.java
src/main/resources/: config.yml
